language: php

matrix:
  fast_finish: true
  include:
    - php: 7.3
      env:
        - DEPENDENCIES=""
        - DBAL_PROVIDER="container-interop-doctrine"
    - php: 7.3
      env:
        - DEPENDENCIES=""
        - DBAL_PROVIDER="doctrine-orm-module"
    - php: 7.3
      env:
        - DEPENDENCIES="--prefer-lowest"
        - DBAL_PROVIDER="doctrine-orm-module"
    - php: 7.3
      env:
        - DEPENDENCIES="--prefer-lowest"
        - DBAL_PROVIDER="container-interop-doctrine"
    - php: 7.4
      env:
        - DEPENDENCIES=""
        - DBAL_PROVIDER="container-interop-doctrine"
    - php: 7.4
      env:
        - DEPENDENCIES=""
        - DBAL_PROVIDER="doctrine-orm-module"
        - EXECUTE_CS_CHECK=true
        - TEST_COVERAGE=true
    - php: 7.4
      env:
        - DEPENDENCIES="--prefer-lowest"
        - DBAL_PROVIDER="doctrine-orm-module"
    - php: 7.4
      env:
        - DEPENDENCIES="--prefer-lowest"
        - DBAL_PROVIDER="container-interop-doctrine"
    - php: 8.0
      env:
        - DEPENDENCIES=""
        - DBAL_PROVIDER="container-interop-doctrine"
    - php: 8.0
      env:
        - DEPENDENCIES="--prefer-lowest"
        - DBAL_PROVIDER="doctrine-orm-module"
    - php: 8.0
      env:
        - DEPENDENCIES="--prefer-lowest"
        - DBAL_PROVIDER="doctrine-orm-module"

cache:
  directories:
    - $HOME/.composer/cache

before_script:
  - composer self-update
  - mkdir -p tests/build/logs

script:
  - if [[ $DBAL_PROVIDER == 'container-interop-doctrine' ]]; then git checkout HEAD composer.json && rm -Rf vendor && rm -f composer.lock; composer require dasprid/container-interop-doctrine:^1.1 --prefer-source $DEPENDENCIES; cp tests/TestConfigurationContainerInteropDoctrine.php.dist tests/TestConfiguration.php.dist; fi
  - if [[ $DBAL_PROVIDER == 'doctrine-orm-module' ]]; then git checkout HEAD composer.json && rm -Rf vendor && rm -f composer.lock; composer require doctrine/doctrine-orm-module:"~0.7||^1.0||^2.1" --prefer-source $DEPENDENCIES; cp tests/TestConfigurationDoctrineORMModule.php.dist tests/TestConfiguration.php.dist; fi
  - if [[ $TEST_COVERAGE == 'true' ]]; then php -dzend_extension=xdebug.so ./vendor/bin/phpunit --coverage-text --coverage-clover ./build/logs/clover.xml --configuration ./phpunit.xml.dist; else ./vendor/bin/phpunit --configuration ./phpunit.xml.dist; fi
  - if [[ $EXECUTE_CS_CHECK == 'true' ]]; then ./vendor/bin/phpcs; fi

after_success:
  - if [[ $TEST_COVERAGE == 'true' ]]; then php vendor/bin/php-coveralls -v; fi
